{
  "name": "ishauditapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": " next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ag-grid-community/locale": "^33.0.3",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@iconify/icons-lucide": "^1.2.135",
    "@mantine/carousel": "^7.14.3",
    "@mantine/charts": "^7.14.3",
    "@mantine/code-highlight": "^7.14.3",
    "@mantine/core": "^7.14.3",
    "@mantine/dates": "^7.14.3",
    "@mantine/dropzone": "^7.14.3",
    "@mantine/form": "^7.14.3",
    "@mantine/hooks": "^7.14.3",
    "@mantine/modals": "^7.14.3",
    "@mantine/notifications": "^7.14.3",
    "@mantine/nprogress": "^7.14.3",
    "@mantine/spotlight": "^7.14.3",
    "@mantine/tiptap": "^7.14.3",
    "@marsidev/react-turnstile": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.1",
    "@react-buddy/ide-toolbox": "^2.4.0",
    "@react-buddy/ide-toolbox-next": "^2.4.1",
    "@react-buddy/palette-antd": "^5.3.0",
    "@simplewebauthn/browser": "^13.0.0",
    "@tabler/icons-react": "^3.24.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tiptap/core": "^2.10.4",
    "@tiptap/extension-link": "^2.10.3",
    "@tiptap/pm": "^2.10.3",
    "@tiptap/react": "^2.10.3",
    "@tiptap/starter-kit": "^2.10.3",
    "@types/js-cookie": "^3.0.6",
    "@types/webappsec-credential-management": "^0.6.9",
    "add": "^2.0.6",
    "ag-grid-community": "^33.0.1",
    "ag-grid-enterprise": "^33.0.3",
    "ag-grid-react": "^33.0.1",
    "antd": "^5.22.7",
    "axios": "^1.7.9",
    "card": "^2.5.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^7.1.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.468.0",
    "motion": "^11.13.3",
    "next": "latest",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-date-range": "^2.0.1",
    "react-dom": "^19.0.0",
    "react-signature": "^1.2.4",
    "react-signature-canvas": "^1.0.6",
    "react-toastify": "^11.0.2",
    "recharts": "2",
    "shadcn-ui": "latest",
    "tailwind-merge": "^2.5.5",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-date-range": "^1.4.9",
    "@types/react-dom": "^19",
    "@types/react-signature-canvas": "^1.0.6",
    "daisyui": "latest",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "postcss": "^8.4.49",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
